{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "api/index.js",
    "scripts": {
        "start-express": "node api/index.js",
        "start-react": "react-scripts start"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "react-scripts": "^5.0.1"
    }
}
